{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSecret": "Abestadofb5f1fe7ab91ec34f226281aef83fc3a20b96f51",
  "connection": "User ID=nadimin;Password=nadimin;Server=localhost;Port=5432;Database=postgres;Pooling=true;"
}
